language: go
go:
  - 1.6
  - tip
sudo: false
install:
  - go run build/make.go deps
script:
  - export GOPATH=$(go run build/make.go gopath)
  - pushd .build/src/github.com/peco/peco
  - go test -v ./...
  - popd
after_success:
  - go run build/make.go build
