language: go
go:
  - 1.5
  - tip
sudo: false
install:
  - go run build/make.go deps
script:
  - env GOPATH=$(go run build/make.go gopath) go test -v ./...
after_success:
  - go run build/make.go build
